<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
</head>
<body>
<h1>Path of Light Yoga Studio</h1>
<b>
<a href="Yoga.html">Home</a> 
<a href="Classes.html">Classes</a>
<a href="Schedule.html">Schedule</a> 
<a href="Contact.html">Contact</a>
</b>   
<h2>Find Your Inner Light</h2>
<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new <br> to yoga or an eperienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your 
<br> inner light shine at the Path of Light Yoga Studio.
</p>
<ul style="list-style-type:disc;">
<li>Haltha, Vinyasa, and Restorative Yoga classes</li>
<li>Drop-ins welcome</li>
<li>Mats, blocks, and blankets provided</li>
<li>Relax in our Serenity Lounge before or after your class</li>
</ul>     
<div>
<p>
Path of Light Yoga Studio<br>
612 Serenity Way<br>
El Dorado, CA 96162<br>
888-555-5555<br>    
</p>    
</div>
<small><i>Copyright &copy; 2016 Path of Lights Yoga</i></small>  
<p>mark@constantineau.com</p>
    
</body>
</html>
