<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">	
<link rel="stylesheet" type="text/css" href="Yoga.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->	
</head>
<body>
<div id ="wrapper">	
<header><h1>Path of Light Yoga Studio</h1></header>	
<nav>
<a href="Yoga.html">Home</a> 
<a href="Classes.html">Classes</a>
<a href="Schedule.html">Schedule</a> 
<a href="Contact.html">Contact</a>
</nav>
<div id="hero"></div>    
<main>   
<h2>Yoga Classes</h2>

    <dl>
    <dt><strong>Gentle Hatha Yoga</strong></dt>
    <dd>Intended for beginners and anyone wishing a grounded foundation in practice of yoga, this 60 minute class of <br> poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and <br> guided mediation to foster your mind and body connection</dd> 
    
    <dt><strong>Vinyasa Yogo</strong></dt>
    <dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class <br> that focuses on breath-synchronized movement you will inhale and exhale as you flow energetically through <br> yoga poses.</dd>
    
    <dt><strong>Restorative Yoga</strong></dt>
    <dd>This 90 minute class features very slow movement and long poses that are suported by a chair or wall. This <br> calming, restorative experience is suitable for students of any level of experience. This practice can be a <br> perfect way to help rehabilitate an injury.</dd>   
</dl>
</main>    
<footer>	
    Copyright &copy; 2016 Path of Lights Yoga  
<p><a href=mailto:YogaLightStudio.com>markiscool321@icloud.com</a></p>
</footer>	