<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Hospital Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="fishcreek.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Fish Creek Animal Hospital</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li> 
  <li><a href="askvet.html">Ask the Vet</a></li>  
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<ul>
<li><span class="category">Medical Services</span><br>
We offer state-of-the-art equipment and technology.</li>
<li><span class="category">Surgical Services</span><br>
Full range of surgical procedures including orthopedics and emergency surgeries.</li>
<li><span class="category">Dental Care</span><br>
A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
<li><span class="category">House Calls</span><br>
The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
<li><span class="category">Emergencies</span><br>
At least one of our doctors is on call every day and night.</li>
</ul>
</main>
<footer>
Copyright &copy; 2016 Fish Creek Animal Hospital<br>
<a href="mailto:markiscool321@icloud.com">markiscool321@icloud.com</a>
</footer>
</div>
</body>
</html>
