body {
  font-family: "Lato", sans-serif;
  background-color: #2F2D2D;
  background-image: url(Beach2.jpg);
  background-size: cover;
  background-attachment: fixed;
  	

  
}

header {
    font-family: "Lato", sans-serif;
    color: #FFFFFF;
	background-color: #03065F;
	text-align: center;
	font-size: 20px;
}

h2 {
	font-family: "Lato", sans-serif;
	font-size: 40px;
	text-align: center;
		
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.content {
	background: gray;
	background-position: center;
	opacity: 0.9;
	width: 93.7%;
	padding: 40px;
	text-align: center;
	
}

  footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

