<!DOCTYPE html>
<html lang="en">
<head>
<title>NJ Resturants</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="NJResturant.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="Services.html">Services</a>
  <a href="Description.html">Descriptions</a>
  <a href="Locations.html">Locations</a>	
  <a href="Menus.html">Menus</a>
  <a href="Recommendations.html">My Recommendations</a>
  
</div>	
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<header><h1>New Jersey Resturants</h1></header>		
	
	
	
<footer>
<p>
Copyright &copy; 2020 NJ Resturants	
<p>Want a way to contact me? <a href=mailto:markconstantineau2000@gmail.com>markconstantineau2000@gmail.com</a></p>

</footer>	
	
	
	
</body>
</html>