<!DOCTYPE html>
<html lang="en">
<head>
<title>NJ Restaurants</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="NJRestaurant.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Description.html">Descriptions</a>	
  <a href="Menus.html">Menus</a>
  <a href="Contact.html">Contact</a>
</div>	
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<header><h1>New Jersey Restaurants</h1></header>		
<main>
	
	
 
<h3 style="color: white">Contact Form</h3>
<p style="color: white">Required fields are marked with an asterisk *</p>	

<div class="container">
  <form action="/action_page.php">
    <label for="myFName">*First Name:</label>
    <input type="text" name="myFName" id="myFName" required="required" placeholder="Your first name..">

    <label for="myLName">*Last Name:</label>
	<input type="text" name="myLName" id="myLName" required="required" placeholder="Your last name..">
	  
	   <label for="myEmail">*E-mail:</label>
	   <input type="email" name="myEmail" id="myEmail" size="35" required="required" placeholder="Your email here.."> <br>
	  <br>

    <label for="state">State</label>
  <select id="state" name="state">
  <option value="AL">Alabama</option>
  <option value="AK">Alaska</option>
  <option value="AZ">Arizona</option>
  <option value="AR">Arkansas</option>
  <option value="CA">California</option>
  <option value="CO">Colorado</option>
  <option value="CT">Connecticut</option>
  <option value="DE">Delaware</option>
  <option value="FL">Florida</option>
  <option value="GA">Georgia</option>
  <option value="HI">Hawaii</option>
  <option value="ID">Idaho</option>
  <option value="IL">Illinois</option>
  <option value="IN">Indiana</option>
  <option value="IA">Iowa</option>
  <option value="KS">Kansas</option>
  <option value="KY">Kentucky</option>
  <option value="LA">Louisiana</option>
  <option value="ME">Maine</option>
  <option value="MD">Maryland</option>
  <option value="MA">Massachusetts</option>
  <option value="MI">Michigan</option>
  <option value="MN">Minnesota</option>
  <option value="MS">Mississippi</option>
  <option value="MO">Missouri</option>
  <option value="MT">Montana</option>
  <option value="NE">Nebraska</option>
  <option value="NV">Nevada</option>
  <option value="NH">New Hampshire</option>
  <option value="NJ">New Jersey</option>
  <option value="NM">New Mexico</option>
  <option value="NY">New York</option>
  <option value="NC">North Carolina</option>
  <option value="ND">North Dakota</option>
  <option value="OH">Ohio</option>
  <option value="OK">Oklahoma</option>
  <option value="OR">Oregon</option>
  <option value="PA">Pennsylvania</option>
  <option value="RI">Rhode Island</option>
  <option value="SC">South Carolina</option>
  <option value="SD">South Dakota</option>
  <option value="TN">Tennessee</option>
  <option value="TX">Texas</option>
  <option value="UT">Utah</option>
  <option value="VT">Vermont</option>
  <option value="VA">Virginia</option>
  <option value="WA">Washington</option>
  <option value="WV">West Virginia</option>
  <option value="WI">Wisconsin</option>
  <option value="WY">Wyoming</option>
    </select>
	  

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:15px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>	
	
	</main>
	
	
<footer>
<p>
Copyright &copy; 2020 NJ Restaurants	
<p>Want a way to contact me? <a href=Contact.html>Click Here!</a></p>

</footer>	
	
</body>
</html>