<!DOCTYPE html>
<html lang="en">
<head>
<title>NJ Restaurants</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="NJRestaurant.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Description.html">Descriptions</a>	
  <a href="Menus.html">Menus</a>
  <a href="Contact.html">Contact</a>
</div>	
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<header><h1>New Jersey Restaurants</h1></header>		
	
<h2 style="color: white">Descriptions</h2>
	
<div class="row">
  <div class="column">
    <div class="content">
      <img src= menloinside.jpeg alt="menlo" style="width:100%">
      <h3>Menlo Park Pizza</h3>
      <p>Menlo Pizza is a family owned pizzaria that serves most Italian dishes along with great pizza. The service over there is great and the owners are very welcoming! Menlo Pizza is currently located at 170 Lafayette Ave, Edison, NJ 08837. </p>
    </div>
  </div>	
	</div>
	
	
 <div class="row">
<div class="column">
	<div class= "content">
	<img src =keyportinside.jpeg alt="keyport" style="width: 100%">
		<h3>Keyport Fishery</h3>
		<p>The Keyport Fishery is a historic seafood eatery located in downtown Keyport, NJ. The fishery has been open since 1936,and it's a family owned business. The service is pretty good considering the fact of how busy the restaurant always is, everything gets done pretty fast over there. The Keyport Fishery 150 West Front Street, Keyport NJ.</p>
	</div>
	 </div>	 
 </div>
	
	<div class ="row">
		<div class="column">
			<div class="content">
			<img src="bigedsinside.jpeg" alt="biged" style="width: 100%">
				<h3>Big Ed's BBQ</h3>
				<p>Big Ed's BBQ is home to best ribs in Jersey! Not only is it home to best ribs in Jersey, but Big Ed's BBQ also hosts events such as Ribtober and Fundraisers. They also offer tons of coupons all the time for good deals which is always a bonus! Big Ed's BBQ is located at 305 Route 34 Old Bridge, NJ 07747</p>
		</div>
		</div>
	</div>
			
<footer>
<p>
Copyright &copy; 2020 NJ Restaurants	
<p>Want a way to contact me? <a href=Contact.html>Click Here!</a></p>

</footer>	
	
</body>
</html>