<!DOCTYPE html>
<html lang="en">
<head>
<title>NJ Restaurants </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="NJRestaurant.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	
<div id="mySidenav" class="sidenav"> 
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>	
  <a href="index.html">Home</a>
  <a href="Description.html">Descriptions</a>	
  <a href="Menus.html">Menus</a>
  <a href="Contact.html">Contact</a>
</div>	
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 	
<header><h1>New Jersey Restaurants </h1></header>	
	
<main>
<div class="content">	
<h2>Get a taste of New Jersey!</h2>
	
<p style="font-size: 25px;">
On here you'll find my top rated restaurants in New Jersey<br>based off my opinion.
Not only that but you will also get a <br> full detailed description of each restaurant including
service,<br> location, pictures, and much more!
</p>

</div>	
</main>	

<img src="keyportoutside.jpeg" alt="Keyport" style="width:400px;height:350px;">
<img src="bigedsoutside.jpeg" alt="Keyport" style="width:410px;height:350px;">
<img src="menlopizza2.jpg" alt="Keyport" style="width:425px;height:350px;">	
<footer>
<p>
Copyright &copy; 2020 NJ Restaurants 
<p>Want a way to contact me? <a href=Contact.html>Click Here!</a></p>

</footer>
	
</body>
</html>