<!DOCTYPE html>
<html lang="en">
<head>
<title>NJ Restaurants</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="NJRestaurant.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Description.html">Descriptions</a>	
  <a href="Menus.html">Menus</a>
  <a href="Contact.html">Contact</a>
</div>	
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<header><h1>New Jersey Restaurants</h1></header>		
<h2 style="color: white">Menus</h2> 
<center>	
<h3 style="color: white"><left>Here are some items from each restaurant:</left></h3>
<h4 style="color: white"><left>Keyport Fishery:</left></h4>	
	
<table>
  <tr>
    <th style="color: white">Food</th>
    <th style="color: white">Price</th>
	</tr>
	 <tr>
    <td>Clam Strips</td>
    <td>$17.99</td>
	</tr>	 
	 <tr>
    <td>Scallops</td>
    <td>$19.99</td>
	</tr>	
	 <tr>
    <td>New England Clam Chowder</td>
    <td>$4.99 16oz </td>
	</tr>	
	 <tr>
    <td>Shrimp Sandwich</td>
    <td>$8.99</td>
	</tr>	
	 <tr>
    <td>Flounder</td>
    <td>$15.95</td>
	</tr>	
	</table>
	<h4 style="color: white"><left>Menlo Pizza:</left></h4>
	<table>
  <tr>
    <th style="color: white">Food</th>
    <th style="color: white">Price</th>
	</tr>
	 <tr>
    <td>Classic Cheese Pizza</td>
    <td>$8.00</td>
	</tr>	 
	 <tr>
    <td>Garlic Knots</td>
    <td>$2.75</td>
	</tr>	
	 <tr>
    <td>Buffalo Chicken Salad</td>
    <td>$8.00</td>
	</tr>	
	 <tr>
    <td>Cheese Steak</td>
    <td>$6.50</td>
	</tr>	
	 <tr>
    <td>Plain Calzone</td>
    <td>$7.50</td>
	</tr>	
	</table>	
	<h4 style="color: white"><left>Big Ed's BBQ:</left></h4>	
<table>
  <tr>
    <th style="color: white">Food</th>
    <th style="color: white">Price</th>
	</tr>
	 <tr>
    <td>Baby Back Ribs</td>
    <td>$24.99</td>
	</tr>	 
	 <tr>
    <td>BBQ Pulled Pork</td>
    <td>$16.99</td>
	</tr>	
	 <tr>
    <td>NY Strip Steak</td>
    <td>$20.99 14oz</td>
	</tr>	
	 <tr>
    <td>Chili</td>
    <td>$7.99</td>
	</tr>	
	 <tr>
    <td>Buffalo Fingers</td>
    <td>$9.99</td>
	</tr>	
	</table>
	</center>

	<h2 style="color: white">My Recommendations</h2>
	<p style="color: white"><center><content>Out of all of these menus, I have an item from each restaurant that I certainly enjoy the most. From the Keyport Fishery a must for me are the clamstrips that come with a side of fries. When you're at the Menlo Pizzaria, you can never go wrong with their classic cheese pizza. If you ever wanted to try the best ribs in New Jersey, I would highly recommend going to Big Ed's BBQ and getting their baby back ribs.</content></center></p>
	<div class="recommendations">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
	  <center>
    <img src="Keyportclamstrips.jpeg" style="width:50%">
	  </center>  
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
	  <center>
    <img src="ribs.jpeg" style="width:50%">
	  </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
	  <center>
    <img src="MenloSlice.jpeg" style="width:50%">
	</center> 
  </div>
   
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

    </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
	
<footer>
<p>
Copyright &copy; 2020 NJ Restaurants	
<p>Want a way to contact me? <a href=Contact.html>Click Here!</a></p>

</footer>	
	
	
</body>
</html>