<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Schedule</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">	
<link rel="stylesheet" type="text/css" href="Yoga.css">
</head>
<body>
<div id ="wrapper">	
<header><h1>Path of Light Yoga Studio</h1></header>	
<nav>
<a href="Yoga.html">Home</a> 
<a href="Classes.html">Classes</a>
<a href="Schedule.html">Schedule</a> 
<a href="Contact.html">Contact</a>
<a href="store.html">Store</a>		
</nav>
<img src="yogalounge.jpg" alt="Yogalounge">   
<main>   
<h2>Yoga Schedule</h2>
<p>
Mats, blocks, and blankets provided. Please arrive 10 minutes before your next class <br> begins. Relax in our Serenity Lounge before or after your class.     
</p>
	
<table align="center">
<caption>Monday - Friday</caption>
<tr>
	<th>
	Time
	</th>
	<th>
	Classes
	</th>
	</tr>
	<tr>
	<td>
	9:00am
	</td>
    <td>
	Gentle Hatha Yoga
	</td>
	</tr>
	<tr>
	<td>
	10:30am
	</td>
	<td>
	Vinyasa Yoga
	</td>
    </tr>
	<tr>
	<td>
	5:30am
	</td>
	<td>
	Restorative Yoga
	</td>
	</tr>
	<tr>
	<td>
	7:00pm
	</td>
	<td>
	Gentle Hatha Yoga
	</td>
	</tr>
	</table>
       <table align="center">
<caption>Saturday &amp; Sunday</caption>
	<tr>
	<th>
	Time
    </th>
	<th>
	Classes
	</th>
	</tr>
	<tr>
	<td>
	10:30am
	</td>
    <td>
	Gentle Hatha Yoga
	</td>
	</tr>
	<tr>
	<td>
	Noon
	</td>
	<td>
	Vinyasa Yoga
	</td>
    </tr>
    <tr>
	<td>
	1:30pm
	</td>
	<td>
	Gentle Hatha Yoga
	</td>
	</tr>
	<tr>
	<td>
    3:30pm
	</td>
	<td>
	Vinyasa Yoga
	</td>
    </tr>
    <tr>
    <td>
    5:30pm
	</td>
	<td>
	Restorative Yoga
	</td>
	</tr>
</table>	
	
</main>    
<footer>	
    Copyright &copy; 2016 Path of Lights Yoga  
<p><a href=mailto:YogaLightStudio.com>markiscool321@icloud.com</a></p>
</footer>	