<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Yoga.css"> 
	<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<body>
  <div id="wrapper">
  <header>
    <h1>Path of Light Yoga Studio</h1>
  </header>
  <nav>
   <ul>
     <li><a href="Yoga.html">Home</a></li>
     <li><a href="classes.html">Classes</a></li>
     <li><a href="schedule.html">Schedule</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="store.html">Store</a></li>
   </ul>
  </nav>
  <main>
    <div id="hero">
     <img src="store.jpg" alt="A yoga mat" width="1100">
    </div>
      <h2>Yoga Store</h2>
      <p>Continue your practice at home with a Yoga Set from Path of Light Yoga Studio.</p>
      <section>
        <h3>Namaste Yoga Set</h3>
        <p>The Namaste Yoga Set includes a sustainable yoga mat, a 100% cotton yoga blanket, and two eco-friendly<br> yoga blocks. $49.99</p>
        <form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
          <input type="hidden" name="desc1" id="desc1" value="Namaste Yoga Set">
          <input type="hidden" name="costl" id="costl" value="49.99">
          <input type="submit" value="Place in Cart">
        </form>
      </section>
      <section>
        <h3>Lotus Yoga Set</h3>
        <p>The Lotus Yoga Set includes a sustainable yoga mat and 100% cotton yoga blanket. $39.99</p>
        <form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
          <input type="hidden" name="desc2" id="desc2" value="Lotus Yoga Set">
          <input type="hidden" name="cost2" id="cost2" value="39.99">
          <input type="submit" value="Place in Cart">
        </form>
      </section>
	  </main>	
<footer>    
Copyright &copy; 2016 Path of Lights Yoga  <p><a href=mailto:YogaLightStudio.com>markiscool321@icloud.com</a></p>
</footer>
  
</body>
</html>
