<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Yoga.css"> 
	<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">    
<header><h1>Path of Light Yoga Studio</h1></header>
    
<nav>
<a href="Yoga.html">Home</a> 
<a href="Classes.html">Classes</a>
<a href="Schedule.html">Schedule</a> 
<a href="Contact.html">Contact</a>
<a href="store.html">Store</a>	
</nav>  
<main>	
 <img src="yogadoor2.jpg" alt="Yogadoor" width="225" height="300" class="floatleft"> 
<h2>Find Your Inner Light</h2>
<p><span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new <br> to yoga or an eperienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your 
<br> inner light shine at the <span class="studio">Path of Light Yoga Studio.</span>
</p>
<ul style="list-style-type:disc;">
<li>Haltha, Vinyasa, and Restorative Yoga classes</li>
<li>Drop-ins welcome</li>
<li>Mats, blocks, and blankets provided</li>
<li>Relax in our Serenity Lounge before or after your class</li>
</ul> 
<div class="clear">
<p>
<span class="studio">    
Path of Light Yoga Studio</span><br>
612 Serenity Way<br>
El Dorado, CA 96162<br>
<br>	
<a id=mobile href="tel:888-555-5555">888-555-5555</a>
<span id=desktop>888-555-5555</span></div><br>    
</p>    
</div>
</main>	
<footer>    
Copyright &copy; 2016 Path of Lights Yoga  <p><a href=mailto:YogaLightStudio.com>markiscool321@icloud.com</a></p>
</footer>
  
</body>
</html>
