<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacficic Trails Resort::Yurts</title>
<meta charset="utf-8">
</head>
<body>
<h1>Pacific Trails Resort</h1>
<b>
<a href="Pacific.html">Home</a> 
<a href="yurts.html">Yurts</a>
<a href="activities.html">Activities</a> 
<a href="reservations.html">Reservations</a>
</b>  
<h2>The Yurts at Pacific Trails</h2> 
<dl>
    <dt><strong>What is a yurt?</strong></dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground.<br> Each yurt has cavas walls,a wooden floor, and a roof dome that<br>can be opened.</dd> 
    
    <dt><strong>How are the yurts furnished?</strong></dt>
    <dd>Each yurt is furnished with a queen-size bed with down quilt and <br> gas-fired stove. The luxury camping experiencing also includes <br> electricity and a sink with hot and cold running water. Shower and <br> restroom facilities are located in the lodge.</dd>
    
    <dt><strong>What should I bring?</strong></dt>
    <dd>Bring a sense of adventure and some time to relax! Most guests also<br> pack comfortable walking shoes and plan to dress for changing<br> weather with layers of clothing.</dd>   
</dl>
<small><i>Copyright &copy; 2016 Pacific Trails Resort</i></small>  
<p>mark@constantineau.com</p>  
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>    