<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Schedule</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Yoga.css">
</head>
<body>
<div id ="wrapper">	
<header><h1>Path of Light Yoga Studio</h1></header>	
<nav>
<a href="Yoga.html">Home</a> 
<a href="Classes.html">Classes</a>
<a href="Schedule.html">Schedule</a> 
<a href="Contact.html">Contact</a>
</nav>
<img src="yogalounge.jpg" alt="Yogalounge">   
<main>   
<h2>Yoga Schedule</h2>
<p>
Mats, blocks, and blankets provided. Please arrive 10 minutes before your next class <br> begins. Relax in our Serenity Lounge before or after your class.     
</p>
<h3>Monday-Friday</h3>    
<ul>
<li>9:00am Gentle Hatha Yoga</li>    
<li>10:30am Vinyasa Yoga</li> 
<li>5:30pm Restorative Yoga</li>
<li>7:00pm Gentle Hatha Yoga</li>  
</ul>    
    
<h3>Saturday & Sunday</h3>
<ul>
<li>10:30am Gentle Hatha Yoga</li>
<li>Noon Vinyasa Yoga</li>
<li>1:30pm Gentle Hatha Yoga</li>    
<li>3:00pm Vinyasa Yoga</li>
<li>5:30pm Restorative Yoga</li>       
</ul>    
</main>    
<footer>	
    Copyright &copy; 2016 Path of Lights Yoga  
<p><a href=mailto:YogaLightStudio.com>markiscool321@icloud.com</a></p>
</footer>	