body {
    font-family: verdana, arial, sans-serif;
    background-color: #F5F5F5;
    color: #3F2860;
}

header {
    background-image: url(lilyheader.jpg);
	background-repeat: no-repeat;
	background-position: right;
    background-color: #9BC1C2;
	height: 150px;
    
}

h1 {
    
	padding-top: 50px;
	padding-left: 2em;

	
}

nav {
    font-weight: bold;
    text-align: center;
	padding: 1em;
}


nav a   {   text-decoration: none;

}

main	{
padding-left: 2em;
padding-right: 2em;
display: block; 

}

.studio  {   font-style: italic;

}

#hero {
height: 300px;
background-image: url("yogamat.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
text-align: center;
}

footer {
    font-size: .60em;
    font-style: italic;
    text-align: center;
    background-color: #9BC1C2;
	padding: 1em;
}

#wrapper{

	background-color: #F5F5F5;
	min-width: 1000px; 
	max-width: 1280px; 
	
}