<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacficic Trails Resort::Activities</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Pacific.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
<div id="wrapper">    
<header><h1>Pacific Trails Resort</h1></header>
<nav>
<ul>	 
<li><a href="Pacific.html">Home</a></li> 
<li><a href="yurts.html">Yurts</a></li>
<li><a href="activities.html">Activities</a></li> 
<li><a href="reservations.html">Reservations</a></li>
<li><a href="shop.html">Shop</a></li>	
</ul>
</nav>
<div id="trailhero"></div>	
<main>	
<h2>Activities at Pacific Trails</h2>	
<h3>Hiking</h3>
	<p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it<br> alone or join one of our guided hikes.</p>	
<h3>Kayaking</h3>
<p>Ocean kayaks are available for guest use.</p>
<h3>Bird Watching</h3>
<p>While anytime is a good time for bird watching at Pacific Trails, we offer guided bird-<br> watching trips at sunrise several times a week.</p>	
</main>	
    <footer>
Copyright &copy; 2016 Pacific Trails Resort  
<p><a href=mailto:PacificTrailsResort.com>markiscool321@icloud.com</a></p>  
        </footer>
   
	
	</body>
	</html>