<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Pacific.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
<div id="wrapper">    
<header><h1>Pacific Trails Resort</h1></header>
<nav>
<ul>	 
<li><a href="Pacific.html">Home</a></li> 
<li><a href="yurts.html">Yurts</a></li>
<li><a href="activities.html">Activities</a></li> 
<li><a href="reservations.html">Reservations</a></li>
<li><a href="shop.html">Shop</a></li>	
</ul>	
</nav> 
<main>
<h2>Shop at Pacific Trails</h2>	
<div class=leftfloat><img src="trailguide.jpg" alt="Trail Guide Book" height="155" width="206"></div>	
<h3>Pacific Trails Hiking Guide</h3>
<p>Guided hikes to the best trails around Pacific Trails Resort. Each hike includes a detailed route, distance elevation change, and estimated time. 187 pages. Softcover. $19.95</p>	
<form method="post"  action="http://www.webdevfoundations.net/scripts/cart.asp">  <input type="hidden" name="desc1" id="desc1" value="Hiking Guide">  <input type="hidden" name="cost1" id="cost1" value="19.95">  <input type="submit" value="Add to Cart"></form>
<div class=clear><br></div>


<h3>Yurt Yoga</h3>
<div class=leftfloat><img src="yurtyoga.jpg" alt="Trail Guide Book" height="155" width="206"></div>	
<p>Enjoy the restorative poses of yurt yoga in the comfort of your own home. Each pose is illustrated with several photographs, an explnation, and a description of the resotrative benefits. 206 pages. Softcover. $24.95</p>	
<form method="post"
action="https://www.webdevfoundatations.net/scripts/cart.asp">
<input type="hidden" name="desc2" id="desc2" value="Yurt Yoga">
<input type="hidden" name="cost2" id="cost2" value="24.95">
<input type="submit" value="Add to Cart">
</form>
	


<div>

<br>    
   
</div>
</main>	
<footer>   
Copyright &copy; 2016 Pacific Trails Resort  
<p><a href=mailto:PacificTrailsResort.com>markiscool321@icloud.com</a></p>   
</footer>     
</body>
</html>	
