<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacficic Trails Resort::Yurts</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Pacific.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
<div id="wrapper">    
<header><h1>Pacific Trails Resort</h1></header>  
<nav>
<ul>	 
<li><a href="Pacific.html">Home</a></li> 
<li><a href="yurts.html">Yurts</a></li>
<li><a href="activities.html">Activities</a></li> 
<li><a href="reservations.html">Reservations</a></li>
<li><a href="shop.html">Shop</a></li>	
</ul>
</nav>
<div id="yurthero"></div>
<main>	
<h2>The Yurts at Pacific Trails</h2> 
<dl>
    <dt>What is a yurt?</dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground.<br> Each yurt has cavas walls,a wooden floor, and a roof dome that<br>can be opened.</dd> 
    
    <dt>How are the yurts furnished?</dt>
    <dd>Each yurt is furnished with a queen-size bed with down quilt and <br> gas-fired stove. The luxury camping experiencing also includes <br> electricity and a sink with hot and cold running water. Shower and <br> restroom facilities are located in the lodge.</dd>
    
    <dt>What should I bring?</dt>
    <dd>Bring a sense of adventure and some time to relax! Most guests also<br> pack comfortable walking shoes and plan to dress for changing<br> weather with layers of clothing.</dd>   
</dl>

<h3>Yurts Packages</h3>
	<p>A variety of luxury yurt packages are available. Choose a package from below and contact us to begin your reservation.
	We're happy to build a custom package just for you!</p>
	
	<table border="1">
    <tr>
        <th>Package Name</td>
		<th>Description</td>
        <th>Nights</td>
        <th>Cost per Person</td>
    </tr>
    <tr>
        <td>Weekend Escape</td>
        <td class="text">Two breakfasts, a trail map, and a picnic snack.</td>
        <td>2</td>
        <td>$450</td>
    </tr>
    <tr>
        <td>Zen Retreat</td>
        <td class="text">Four breakfasts, a trail map, a pass for the daily sunrise Yoga session.</td>
        <td>4</td>
        <td>$600</td>
    </tr>
    <tr>
        <td>Kayak Away</td>
        <td class="text">Two breakfasts, two hours of kayak rental daily, and a trail map.</td>
        <td>2</td>
        <td>$500</td>
    </tr>
	
	</main>
    <footer>
Copyright &copy; 2016 Pacific Trails Resort  
<p><a href=mailto:PacificTrailsResort.com>markiscool321@icloud.com</a></p>  
		
		
    </footer>
    </body>
    </html>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   