<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Pacific.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
<div id="wrapper">    
<header><h1>Pacific Trails Resort</h1></header>
<nav>
<ul>	 
<li><a href="Pacific.html">Home</a></li> 
<li><a href="yurts.html">Yurts</a></li>
<li><a href="activities.html">Activities</a></li> 
<li><a href="reservations.html">Reservations</a></li>
</ul>	
</nav> 
	
<div id="homehero"></div>
<main>	
       <h2> Reservations at Pacific Trails</h2>
        <h3>Contact Us Today!</h3>
        <p>Required fields are marked with an asterisk *</p>
        <form name="contactform" method="post" action="https://webdevbasics.net/scripts/pacific.php">
            <label for="myFName">*First Name:</label>
            <input type="text" name="myFName" id="myFName" required="required">
			<label for="myLName">*Last Name:</label>
			<input type="text" name="myLName" id="myLName" required="required">
			<label for="myEmail">*E-mail:</label>
			<input type="email" name="myEmail" id="myEmail" size="35" required="required">
			<label for="myPhone">Phone:</label>
			<input type="tel" name="myPhone" id="myPhone" maxlength="12">
            <label for="arrivalDate">Arrival Date:</label>
            <input type="date" name="arrivalDate" id="arrivalDate">
            <label for="nights">Nights:</label>
            <input type="number" name="nights" id="nights" min="1" max="14">
			<label for="myComments">*Comments:</label>
			<textarea name="myComments" id="myComments" rows="2" cols="30" required="required"></textarea>
            <input type="submit" value="submit">
		</form>    
    <div id="contact">
<div>
<p>
<span class="resort">Pacific Trails Resort</span><br>
12010 Pacficic Trails Road<br>
Zephyr, CA 95555<br>
<span id="desktop"> 888-555-5555 </span>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>	
<br>    
</p>    
</div>
</main>	
<footer>   
Copyright &copy; 2016 Pacific Trails Resort  
<p><a href=mailto:PacificTrailsResort.com>markiscool321@icloud.com</a></p>   
</footer>     
</body>
</html>