body {
    font-family: verdana, arial, sans-serif;
    background-color: #FFFFFF;
    color: #666666;
	background-image: url("background.jpg");
}

header {
    font-family: Georgia, serif;
    background-color: #000033;
    color: #FFFFFF;
}

h1 {
    line-height: 200%;
	background-image: url("sunset.jpg");
	background-repeat: no-repeat;
	background-position: right;
	padding-left: 20px;
	height: 72px;
	margin-bottom: 0;
	
}

main	{
padding-left: 20px;
padding-right: 20px;
display: block; 

}

nav {
    font-weight: bold;
    background-color: #90C7E3;
	padding: 5px;
}

h2 {
    font-family: Georgia, serif;
    color: #3399CC;
}


h3	{
color: #000033;

}

dt {
    color: #000033;
    font-weight: bold;
}

.resort {
    color: #000033;
    font-size: 1.2em;
}

#homehero {
height: 300px;
background-image: url("coast.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;

}

#yurthero {
height: 300px;
background-image: url("yurt.jpg");
background-size: 100% 100%;
background-repeat: no-repeat; 

}

#trailhero {
height: 300px;
background-image: url("trail.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;

}

nav {
text-decoration: none; 

}

footer {
    font-size: .70em;
    font-style: italic;
    text-align: center;
	padding: 10px; 
}
#wrapper{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
	background-color : #ffffff;
	min-width: 700px;
	max-width: 1024px;
	box-shadow:10px 10px 5px blue;
	
}