<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacficic Trails Resort::Yurts</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Pacific.css">
	
</head>
<body>
<div id="wrapper">    
<header><h1>Pacific Trails Resort</h1></header>
    
<nav>
<a href="Pacific.html">Home</a> 
<a href="yurts.html">Yurts</a>
<a href="activities.html">Activities</a> 
<a href="reservations.html">Reservations</a>
</nav>
<div id="yurthero"></div>
<h2>The Yurts at Pacific Trails</h2> 
<dl>
    <dt>What is a yurt?</dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground.<br> Each yurt has cavas walls,a wooden floor, and a roof dome that<br>can be opened.</dd> 
    
    <dt>How are the yurts furnished?</dt>
    <dd>Each yurt is furnished with a queen-size bed with down quilt and <br> gas-fired stove. The luxury camping experiencing also includes <br> electricity and a sink with hot and cold running water. Shower and <br> restroom facilities are located in the lodge.</dd>
    
    <dt>What should I bring?</dt>
    <dd>Bring a sense of adventure and some time to relax! Most guests also<br> pack comfortable walking shoes and plan to dress for changing<br> weather with layers of clothing.</dd>   
</dl>
    <footer>
Copyright &copy; 2016 Pacific Trails Resort  
<p><a href=mailto:PacificTrailsResort.com>markiscool321@icloud.com</a></p>  
        </footer>
    </body>
    </html>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   