<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Yoga.css"> 
	<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">    
<header><h1>Path of Light Yoga Studio</h1></header>
    
<nav>
<a href="Yoga.html">Home</a> 
<a href="Classes.html">Classes</a>
<a href="Schedule.html">Schedule</a> 
<a href="Contact.html">Contact</a>
</nav> 
<main>
  <h2>
  Contact Path Of Yoga Light
  </h2>
  <h4>
  Required information is marked with an Asterick (*)
  </h4>
   <form action="http://webdevbasics.net/scripts/yoga.php">
   <fieldset>
  <label for="name">* Name: </label><input type="text" name="name" required="required" placeholder="Enter name here">
  <label for="email">* Email: </label><input type="email" name="email" required="required" placeholder="Enter email here..">
  <label for="comments">* Comments: </label>
 <textarea name="comments" id="comments" rows="2" cols="20" required="required" placeholder="Enter concerns here.."></textarea>
 <input type="submit" value="Send Now" id="mySubmit">
 </fieldset>
 </form>
</main>    
<footer>	
    Copyright &copy; 2016 Path of Lights Yoga  
<p><a href=mailto:YogaLightStudio.com>markiscool321@icloud.com</a></p>
</footer>	