* {box-sizing: border-box;}

header, nav, main, footer {
  display: block;
}

body {
    font-family: verdana, arial, sans-serif;
    background-color: #F5F5F5;
    color: #3F2860;
}

header {
    background-image: url(lilyheader.jpg);
	background-repeat: no-repeat;
	background-position: right;
    background-color: #9BC1C2;
	height: 150px;
    
}

h1 {
    
	padding-top: 50px;
	padding-left: 2em;

	
}

nav {
	float: left;
    font-weight: bold;
    float left: 160px;
	padding: 1em;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
}


nav a   {   text-decoration: none;
            display: block; 
            text-align: center;
            font-style: bold;
            border: outset 3px #CCCCCC;
            padding: 1em;
            margin-bottom: 1em;
            
}

nav a:link {
  color: #3F2860;
}

nav a:visited {
  color: #497777;
}

nav a:hover {
  color: #A26100; border: 3px inset #333333;
}

main	{
padding-left: 2em;
padding-right: 2em; 
margin-left: 170px;
padding-top: 1em;

}

.studio  {   font-style: italic;

}

#hero {
height: 300px;
background-image: url("yogamat.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
text-align: center;
}

.floatleft {
  float: left;
   margin-right: 4em; 
    
}
.clear { clear: both;}

footer {
    font-size: .60em;
    font-style: italic;
    text-align: center;
    background-color: #9BC1C2;
	padding: 1em;
}

#wrapper{
	width: 80%;
    margin-left: auto;
	margin-right: auto;
	background-color: #F5F5F5;
	min-width: 1200px; 
	max-width: 1480px; 
	
}

	