* {
  box-sizing: border-box;
  }

header, nav, main, footer {
  display: block;
}

body {
    font-family: verdana, arial, sans-serif;
    background-color: #FFFFFF;
    color: #666666;
	background-image: url("background.jpg");
}

header {
    font-family: Georgia, serif;
    background-color: #000033;
    color: #FFFFFF;
}

h1 {
    line-height: 200%;
	background-image: url("sunset.jpg");
	background-repeat: no-repeat;
	background-position: right;
	padding-left: 20px;
	height: 72px;
	margin-bottom: 0;
	
}

main	{
padding-left: 20px;
padding-right: 20px;
display: block; 
padding: 1px 1px;
background-color: #FFFFFF;
margin-left: 170px;	

}

nav {
    font-weight: bold;
	float: left;
	width: 160px;
	padding-top: 20px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 20px;
	
}

h2 {
    font-family: Georgia, serif;
    color: #3399CC;
}


h3	{
color: #000033;

}

dt {
    color: #000033;
    font-weight: bold;
}

.resort {
    color: #000033;
    font-size: 1.2em;
}

#homehero {
height: 300px;
background-image: url("coast.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
margin-left: 170px;	

}

#yurthero {
height: 300px;
background-image: url("yurt.jpg");
background-size: 100% 100%;
background-repeat: no-repeat; 
margin-left: 170px;	

}

#trailhero {
height: 300px;
background-image: url("trail.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
margin-left: 170px;	

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

nav a {
text-decoration: none; 

}

nav a:link {
  color: #000033;
}

nav a:visited {
  color: #344873;
}

nav a:hover {
  color: #FFFFFF;
}


footer {
    font-size: .70em;
    font-style: italic;
    text-align: center;
	padding: 10px; 
	background-color: #FFFFFF;
	margin-left: 170px;
}
#wrapper{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
	background-color : #90C7E3;
	min-width: 700px;
	max-width: 1024px;
	box-shadow:10px 10px 5px blue;
	
}